cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 536d18514c48b1b8ade95115ba297839a5bf03cf69bbe7cd28004b3824dfe1b3

name:           backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/backend#readme>
homepage:       https://github.com/githubuser/backend#readme
bug-reports:    https://github.com/githubuser/backend/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/backend

library
  exposed-modules:
      API
      User
  other-modules:
      Paths_backend
  hs-source-dirs:
      src
  default-extensions: BlockArguments DataKinds DeriveAnyClass DeriveGeneric DerivingVia EmptyCase FlexibleContexts FlexibleInstances GADTs LambdaCase MultiParamTypeClasses NamedFieldPuns GeneralizedNewtypeDeriving OverloadedStrings ScopedTypeVariables TypeApplications TypeFamilies TypeOperators TupleSections
  ghc-options: -fno-ignore-asserts -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wredundant-constraints -Wmissing-export-lists
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , cookie
    , directory
    , errors
    , generic-lens
    , http-types
    , lens
    , lens-aeson
    , megaparsec
    , mtl
    , servant
    , servant-rawm
    , servant-server
    , text
    , time
    , transformers
    , wai
    , warp
    , wreq
    , yaml
  default-language: Haskell2010

executable backend-exe
  main-is: Main.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      app
  default-extensions: BlockArguments DataKinds DeriveAnyClass DeriveGeneric DerivingVia EmptyCase FlexibleContexts FlexibleInstances GADTs LambdaCase MultiParamTypeClasses NamedFieldPuns GeneralizedNewtypeDeriving OverloadedStrings ScopedTypeVariables TypeApplications TypeFamilies TypeOperators TupleSections
  ghc-options: -fno-ignore-asserts -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wredundant-constraints -Wmissing-export-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , backend
    , base >=4.7 && <5
    , bytestring
    , containers
    , cookie
    , directory
    , errors
    , generic-lens
    , http-types
    , lens
    , lens-aeson
    , megaparsec
    , mtl
    , servant
    , servant-rawm
    , servant-server
    , text
    , time
    , transformers
    , wai
    , warp
    , wreq
    , yaml
  default-language: Haskell2010

test-suite backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      test
  default-extensions: BlockArguments DataKinds DeriveAnyClass DeriveGeneric DerivingVia EmptyCase FlexibleContexts FlexibleInstances GADTs LambdaCase MultiParamTypeClasses NamedFieldPuns GeneralizedNewtypeDeriving OverloadedStrings ScopedTypeVariables TypeApplications TypeFamilies TypeOperators TupleSections
  ghc-options: -fno-ignore-asserts -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wredundant-constraints -Wmissing-export-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , backend
    , base >=4.7 && <5
    , bytestring
    , containers
    , cookie
    , directory
    , errors
    , generic-lens
    , http-types
    , lens
    , lens-aeson
    , megaparsec
    , mtl
    , servant
    , servant-rawm
    , servant-server
    , text
    , time
    , transformers
    , wai
    , warp
    , wreq
    , yaml
  default-language: Haskell2010
